set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g escape-time 0
set-option -g mouse on

bind | split-window -h
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top

set -g status-fg cyan
set -g status-bg black

set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#[fg=cyan, bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right '#(get_ssid_tmux)#{battery_status_bg}#[fg=black] #{battery_icon}#{battery_percentage} #[fg=colour22,bg=colour191,bold] %Y-%m-%d(%a) %H:%M #[default]'

setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-powerline'
run '~/.tmux/plugins/tpm/tpm'

# resize pane
bind -r D resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set -g default-command 'reattach-to-user-namespace -l ${SHELL}'"
