set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g escape-time 0
set-option -g mouse on

bind | split-window -h
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top

set -g status-fg colour223
set -g status-bg colour235

set -g status-left-length 80
set -g status-right-length 80
set -g status-left '#[bg=blue, fg=colour237] #H #[bg=colour241, fg=blue]#[fg=colour223] [#S] #[bg=default, fg=colour241]#[default]  '
set -g status-right '#(get_ssid_tmux)#{battery_status_fg}#{battery_status_bg}#[fg=black] #{battery_percentage} #[fg=blue]#[fg=black,bg=blue] %Y-%m-%d(%a) %H:%M #[default]'

setw -g window-status-fg colour223
setw -g window-status-bg colour235
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour235
setw -g window-status-format '  #I: #W  '
setw -g window-status-current-format '#[fg=colour108, bg=default]#[fg=default, bg=colour108] #I: #W #[fg=colour108, bg=default]#[default]'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-powerline'
run '~/.tmux/plugins/tpm/tpm'

# resize pane
bind -r D resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set -g default-command 'reattach-to-user-namespace -l ${SHELL}'"
